-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Май 11 2019 г., 17:47
-- Версия сервера: 10.1.37-MariaDB
-- Версия PHP: 7.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `blog`
--

-- --------------------------------------------------------

--
-- Структура таблицы `article`
--

CREATE TABLE `article` (
  `id` int(11) NOT NULL,
  `title` text NOT NULL,
  `content` text NOT NULL,
  `date` datetime NOT NULL,
  `comment` int(11) NOT NULL DEFAULT '0',
  `edit` int(11) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `article`
--

INSERT INTO `article` (`id`, `title`, `content`, `date`, `comment`, `edit`) VALUES
(3, 'Как научиться понимать английский язык на слух? Это вообще возможно? ', 'Как научиться адекватно понимать английский язык на слух? Это вообще возможно?\r\nЧтение, письмо, говорение - это можно освоить на каком-то допустимом уровне, причем понятно, что для этого нужно делать конкретно. \r\nНо вот когда дело доходит до прослушивания реальной аутентичной английской речи носителя языка - тут просто тихий ужас начинается. А понимать на слух - самый наверное важный навык. В тексте можно перевести непонятные слова за секунду с помощью различных программ и приложений, что то можно понять из контекста. Но я хочу выучить английский именно на слух, чтобы смотреть ролики на английском языке на ютуб. Но встает вопрос - это вообще возможно вне языковой среды сделать? \r\nКогда начинаю слушать речь из фильмов например, аж в дрожь бросает, хорошо, если 1-2 слова удается понять на слух. Почему они говорят настолько быстро и нечленораздельно? как будто специально. Слова просто глотают половину. Как возможно научиться понимать такое, если ты не прожил всю жизнь в стране с этим языком? Причем если предоставить это же предложение в письменном виде, я в большинстве случаев спокойно переведу его. \r\nВидимо о понимании аутентичной оригинальной речи и говорят многие, когда сетуют на то, что вне среды освоить язык практически невозможно.\r\nВот например, что он сказал тут? _ https://images.puzzle-english.com/level-test/video...\r\nНи одного слова не разобрал. Оказывается он сказал \"Bring something to cheer him up\" - что, как он смог сжать это в одно слово бкз единой паузы?!', '2019-05-06 12:57:54', 3, 0),
(6, 'Еще одна статья', 'тест', '2019-05-06 15:35:09', 0, 12),
(23, ' Как разобраться с тем, что такое TCP/IP?', 'Добрый день\r\nУже в который раз пытаюсь понять, как работает TCP/IP и никак не доходит.\r\nКак я понял, есть четыре уровня:\r\nПрикладной\r\nТранспортный\r\nСетевой\r\nКанальный\r\n\r\n\r\nЯ пересмотрел тучу видео, но не могу понять, как напрямую эта модель работает.\r\nНачнем по порядку:\r\n\r\n1) Прикладной\r\nТут выбирается протокол передачи данных. Ок, допустим HTTP или HTTPs. И у него есть API\r\nЕсть такой плагин JSON Server. Там база данных на json. Но если я допустим захочу использовать вместо JSON Server - OpenServer, смолу ли я это сделать? Можно ли подключаться к базе SQL по REST API или вообще как это?\r\nЕще не понятно как работают сами REST API в этой системе, но об этом во 2 пункте.\r\n\r\n2) Транспортный\r\nОт слова транспорт, то есть данные транспортируются, но ведь это происходит еще не на этом уровне? Там же дальше еще 2 уровня? \r\nИ тут мы снова выбираем протокол передачи данных как в первом пункте. Мы же передаем по http уже или как? \r\n\r\nДальше идет сетевой и как я понял он передает по проводам данные, так а что тогда делает транспортный??? С канальным аналогичный вопрос... \r\n\r\nСколько ищу, пытаюсь вникнуть, но вопросы всё равно остаются. Хотелось бы просто раз и навсегда разобраться в этом и чтобы не возникало никаких глупых вопросов. \r\n\r\nЕсли вы поможете разобраться мне в этом, опишете по человеческому, простым понятным языком, то я думаю, что вы поможете многим десяткам начинающим разработчикам. Это должен знать каждый веб разработчик. \r\n\r\nИскренне благодарю тех, кто не останется равнодушен к этому вопросу.)', '2019-04-07 14:22:06', 0, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `comment`
--

CREATE TABLE `comment` (
  `id` int(11) NOT NULL,
  `author` text NOT NULL,
  `content` text NOT NULL,
  `date` datetime NOT NULL,
  `reply` int(11) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `comment`
--

INSERT INTO `comment` (`id`, `author`, `content`, `date`, `reply`) VALUES
(1, 'Михалев Сергей', 'Это первый комментарий!', '2019-05-07 14:17:29', 0);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `article`
--
ALTER TABLE `article`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `comment`
--
ALTER TABLE `comment`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `article`
--
ALTER TABLE `article`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT для таблицы `comment`
--
ALTER TABLE `comment`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
